.container {
    display: flex;
    flex-direction: column;
    // align-items: space-between;
    padding: 50px;
    min-height: 100vh;
    background-color: #151515;
    width: 100vw;
}

.header {
    color: #2657eb;
    display: inline-block;
    width: auto;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 72px;
    white-space: nowrap;
    text-align: center;
    margin: 50px 0px 150px;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 50px;
    padding: 0px 15px 300px;
}

.card-wrapper {
    aspect-ratio: 1 / 1;
}

@media screen and (max-width: 1250px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .container {
        padding: 20px;
    }

    .card-list {
        grid-template-columns: 1fr;
        padding: 0 0 100px
    }

    .header {
        font-size: 10vw;
    }
}